# win21-cms

Instruktioner/: Konfigurera ditt Umbraco Projekt.txt  Skapa nytt Umbraco Projekt.txt
Lektion-1/: Lektion-1.sln
Lektion-1/WebAppCMS/: Program.cs  Startup.cs  WebAppCMS.csproj  appsettings.json
Lektion-1/WebAppCMS/Properties/: launchSettings.json
Lektion-1/WebAppCMS/Views/: Contacts.cshtml  Home.cshtml  _Layout.cshtml  _Layout2.cshtml  _ViewImports.cshtml
Lektion-1/WebAppCMS/wwwroot/css/: style.css
Lektion-2/: Lektion-2.sln
Lektion-2/WebApp/: Program.cs  Startup.cs  appsettings.json
Lektion-2/WebApp/Contexts/: DataContext.cs
Lektion-2/WebApp/Models/Entities/: ProductEntity.cs
Lektion-2/WebApp/Properties/: launchSettings.json
Lektion-2/WebApp/Views/: BlogArticle.cshtml  BlogsPage.cshtml  Contact.cshtml  ContentPage.cshtml  Home.cshtml  _MainLayout.cshtml  _ViewImports.cshtml
Lektion-2/WebApp/Views/Partials/: _MenuSection.cshtml  _ShowcaseSection.cshtml
Lektion-2/WebApp/wwwroot/css/: style.css
Lektion-2/WebApp/wwwroot/scripts/: script.js
Lektion-3/: Lektion-3.sln
Lektion-3/UmbracoCMS/: appsettings.json
Lektion-3/UmbracoCMS/Properties/: launchSettings.json
Lektion-3/UmbracoCMS/Views/: Blog.cshtml  BlogItem.cshtml  HomePage.cshtml  Layout.cshtml
Lektion-3/UmbracoCMS/Views/Partials/: Navbar.cshtml
Lektion-4/: Lektion-4.sln
Lektion-4/UmbracoCMS/: appsettings.json
Lektion-4/UmbracoCMS/Properties/: launchSettings.json
Lektion-4/UmbracoCMS/Views/: BlogListPage.cshtml  ContactPage.cshtml  StartPage.cshtml
Lektion-4/UmbracoCMS/Views/Partials/: _Breadcrumb.cshtml  _Footer.cshtml
Lektion-4/UmbracoCMS/wwwroot/css/: style.css
Lektion-4/UmbracoCMS/wwwroot/scripts/: script.js
Lektion-5/: Lektion-5.sln
Lektion-5/UmbracoCMS/: appsettings.json
Lektion-5/UmbracoCMS/Properties/: launchSettings.json
Lektion-5/UmbracoCMS/Views/: ContentPage.cshtml  HomeView.cshtml  _Layout.cshtml
Lektion-6/: Lektion-6.sln
Lektion-6/Fixxo/: Fixxo.csproj  Program.cs  Startup.cs  appsettings.json
Lektion-6/Fixxo/Contexts/: DataContext.cs
Lektion-6/Fixxo/Controllers/: ContactsController.cs  ProductsController.cs
Lektion-6/Fixxo/Migrations/: 20230113105457_products.Designer.cs  20230113105457_products.cs  DataContextModelSnapshot.cs
Lektion-6/Fixxo/Models/: ContactFormModel.cs  ProductModel.cs
Lektion-6/Fixxo/Properties/: launchSettings.json
Lektion-6/Fixxo/Services/: MailSender.cs
Lektion-6/Fixxo/Views/: AddProduct.cshtml  Contacts.cshtml  Home.cshtml  Layout.cshtml  _ViewImports.cshtml
(+8 files in other folders)
